import datetime

months = {
    1: 'Января',
    2: 'Февраля',
    3: 'Марта',
    4: 'Апреля',
    5: 'Мая',
    6: 'Июня',
    7: 'Июля',
    8: 'Августа',
    9: 'Сентября',
    10: 'Октября',
    11: 'Ноября',
    12: 'Декабря'
}

day_positon = {
    1: 778,
    2: 770,
    3: 770,
    4: 770,
    5: 770,
    6: 770,
    7: 770,
    8: 770,
    9: 770,
    10: 760,
    11: 770,
    12: 760,
    13: 760,
    14: 760,
    15: 760,
    16: 760,
    17: 760,
    18: 760,
    19: 760,
    20: 750,
    21: 760,
    22: 750,
    23: 750,
    24: 750,
    25: 750,
    26: 750,
    27: 750,
    28: 750,
    29: 750,
    30: 747,
    31: 760
}

date = datetime.datetime.now().day
month = months[datetime.datetime.now().month]


